<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Operadores</title>
    </head>

    <body>
        
        <script>

            /* 
                Operadores Aritméticos
                + -> soma
                - -> subtração
                * -> multiplicação
                / -> divisão
                % -> módulo (resto da divisão)
                ** -> exponenciação
            
                Operadores Relacionais
                > -> maior
                < -> menor
                >= -> maior ou igual
                <= -> menor ou igual
                == -> igual
                != -> diferente
                === -> idêntico (tipo e valor)
            
                Operadores Lógicos
                ! -> negação
                && -> E
                || -> OU

                Operador Ternário
                condição ? true : false
            */

        </script>

    </body>

</html>